{
  "name": "transit-infrastructure-intelligence",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:worker": "npm run build --workspace=apps/worker",
    "build:web": "npm run build --workspace=apps/web",
    "db:migrate:local": "npm run db:migrate:local --workspace=apps/worker",
    "db:seed:local": "npm run db:seed:local --workspace=apps/worker"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
