{
  "name": "transitiq-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx turbo run build",
    "dev:worker": "npx pnpm --filter worker dev",
    "dev:web": "npx pnpm --filter web dev",
    "db:migrate:local": "npx pnpm --filter worker db:migrate:local",
    "db:seed:local": "npx pnpm --filter worker db:seed:local"
  },
  "devDependencies": {
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  }
}
